<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="pimg1">
      <div class="ptext">
        <span class="border"> Parallax Website </span>
      </div>
    </div>

    <section class="section section-light">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        cupiditate error, accusamus beatae vel ipsa consequuntur. Earum ab non
        nisi, sequi facilis nobis tempore vitae, reiciendis excepturi optio
        dolore suscipit iure consequatur eum voluptate dolorem molestias rerum.
        Animi aspernatur magnam maxime quam, soluta odio incidunt ex quae
        distinctio? Ipsa nulla distinctio, alias deserunt cupiditate non
        possimus minima officiis ipsum quisquam quia, dolorem omnis inventore,
        at optio maiores placeat. Veniam, tempora? Nihil libero totam
        dignissimos asperiores! Iure quae laboriosam distinctio ex dolorem, cum
        voluptatem magnam voluptas fuga, nulla vel officiis cupiditate quos
        expedita aperiam temporibus enim adipisci nam, commodi sed tempore.
      </p>
    </section>

    <div class="pimg2">
      <div class="ptext">
        <span class="border"> Image Two Text </span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        cupiditate error, accusamus beatae vel ipsa consequuntur. Earum ab non
        nisi, sequi facilis nobis tempore vitae, reiciendis excepturi optio
        dolore suscipit iure consequatur eum voluptate dolorem molestias rerum.
        Animi aspernatur magnam maxime quam, soluta odio incidunt ex quae
        distinctio? Ipsa nulla distinctio, alias deserunt cupiditate non
        possimus minima officiis ipsum quisquam quia, dolorem omnis inventore,
        at optio maiores placeat. Veniam, tempora? Nihil libero totam
        dignissimos asperiores! Iure quae laboriosam distinctio ex dolorem, cum
        voluptatem magnam voluptas fuga, nulla vel officiis cupiditate quos
        expedita aperiam temporibus enim adipisci nam, commodi sed tempore.
      </p>
    </section>

    <div class="pimg3">
      <div class="ptext">
        <span class="border"> Image Three Text </span>
      </div>
    </div>

    <section class="section section-dark section-three">
      <h2>Section Three</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        cupiditate error, accusamus beatae vel ipsa consequuntur. Earum ab non
        nisi, sequi facilis nobis tempore vitae, reiciendis excepturi optio
        dolore suscipit iure consequatur eum voluptate dolorem molestias rerum.
        Animi aspernatur magnam maxime quam, soluta odio incidunt ex quae
        distinctio? Ipsa nulla distinctio, alias deserunt cupiditate non
        possimus minima officiis ipsum quisquam quia, dolorem omnis inventore,
        at optio maiores placeat. Veniam, tempora? Nihil libero totam
        dignissimos asperiores! Iure quae laboriosam distinctio ex dolorem, cum
        voluptatem magnam voluptas fuga, nulla vel officiis cupiditate quos
        expedita aperiam temporibus enim adipisci nam, commodi sed tempore.
      </p>
    </section>

    <div class="pimg4">
        <div class="ptext">
          <span class="border"></span>
        </div>
      </div>
  </body>
</html>
